{
  "name": "nntp-server",
  "version": "3.0.0",
  "description": "NNTP server implementation.",
  "keywords": [
    "nntp",
    "nntp server"
  ],
  "license": "MIT",
  "repository": "nodeca/nntp-server",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha",
    "covreport": "nyc report --reporter html && nyc report --reporter lcov"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "denque": "^1.5.0",
    "serialize-error": "^8.1.0",
    "split2": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
